{
  "ConnectionStrings": {
    "DockerForSqlServer": "server=host.docker.internal,1435; Database=OnBoardingDb; User Id=sa; Password=PaSSWORD12; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
